*{
    margin: 0;
    padding: 0;

    ::selection{
        background-color: rgba(60, 233, 17, 0.623);
        color: rgb(0, 0, 0);
        /* color: rgb(255, 251, 0); */
    }
}

body{
    background-color: black;
    scroll-behavior: smooth;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

header{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1vmin 2vmin;
    z-index: 100;
    background-color: rgba(51, 50, 50, 0.637);
    backdrop-filter: blur(1vmin);
}

.head-left{
    display: flex;
    align-items: center;
}

.head-left img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.head-left button{
    border: none;
    padding: 1vmin 2vmin;
    border-radius: 2vmin;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover{
    opacity: 0.7;
}

.head-right{
    display: flex;
}

.head-right a{
    text-decoration: none;
    padding: 1vmin;
    color: white;
    font-size: 1.5vmin;
}

.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.hero-vid {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
    width: 100vw;
    height: 100vh;
}

.hero-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero-info{
    z-index: 1;
    position: absolute;
    /* top: 80px;
    left: 50px; */
    top: 80px;
    left: 10px;
    /* background-color: black; */
}

.hero-info h1{
    font-size: 5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info p{
    color: white;
    max-width: 210px;
}

.hero-info button{
    background-color: rgba(255, 217, 0, 0.726);
    border: 2px solid rgba(255, 217, 0, 0.726);
    padding: 1vmin 4vmin;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 12vmin;

    &:hover{
        background-color: transparent;
        color: white;
        box-shadow: 0 0 2.5vmin rgba(255, 217, 0, 0.726);
    }
}

.gaming-text{
    font-size: 5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.next-btn{
   width: 200px;
   height: 200px;
   background-color: rgba(230, 203, 48, 0.692);
   position: absolute;
   left: 45%;
   bottom: 40%;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: black;
   font-size: 30px;
   font-weight: bold;
   cursor: pointer;
   z-index: 100;
   opacity: 0;
    transition: 0.3s;
}

.next-btn:hover{
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 2.5vmin rgba(255, 255, 255, 0.616);
}

.about-section{
    height: 100%;
    width: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    word-wrap: line-break;
}

.image-box{
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p{
    font-size: 1.2rem;
}

.about-section h1{
    color: red;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 10vmin;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    background: linear-gradient(to right, #53f8c9,#02d79a,#6070fd,#2a46ff,#53f8c9);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}

.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
}

.about-section h5{
    color: gray;
    text-align: center;
    margin-top: 50px;
    max-width: 425px;
    line-height: 25px;
}

.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h3{
    margin-bottom: 0;
}

.info-section p{
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid rgb(251, 255, 0);
    transition: 0.5s;
    border-radius: 20px;
}